<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <nav>
        <div class="container-inteiro">
            <h1>
                <a href="inicio.html">
                  <img src="img/lili.gif" alt="Nosso Logotipo">
                </a>
            </h1>
        </div>
    </nav>
    <div class="container center vertical-center">
        <a href="pergunta_1.html">CLIQUE AQUI PARA INCIAR O QUIZ</a>
    </div>
    
<script src="js/myjs.js"></script>
</body>

</html>
